/* Variable */
:root {
  --color-primary: #c4ab6b;
  --color-secondary: #131313;
  --color-section-head: #222223;
  --color-tertiary: #666666;
  --color-white: #ffffff;
}
@font-face {
  font-family: "ProximaNova-Regular";
  src: url("../assets/fonts/ProximaNova-Regular.ttf");
}
@font-face {
  font-family: "ProximaNova-Bold";
  src: url("../assets/fonts/ProximaNova-Bold.ttf");
}
/* Reset css */
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "ProximaNova-Regular", sans-serif;
  font-weight: 300;
  line-height: 1.9;
  overflow-x: hidden;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
a,
span {
  display: inline-block;
}
h3 {
  font-size: 2.8rem;
  line-height: 1.2;
  font-family: "ProximaNova-Bold";
}
.btn {
  padding: 1rem 2rem;
  font-size: 1.8rem;
  background-color: transparent;
  cursor: pointer;
}
.btn-fill {
  border: 1px solid transparent;
  background: var(--color-primary);
  color: var(--color-secondary);
  transition: all 0.3s;
}
.btn-fill:hover {
  background: transparent;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}
.btn-outline {
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  transition: all 0.3s;
}
.btn-outline:hover {
  background: var(--color-primary);
  color: var(--color-secondary);
}
section {
  padding: 5rem 0;
}
.section-title {
  font-size: 4.8rem;
  line-height: 1;
  font-family: "ProximaNova-Bold";
  text-transform: uppercase;
}
.text-center {
  text-align: center;
}
.text-white {
  color: var(--color-white);
}
.text-head {
  color: var(--color-section-head);
}
.text-primary {
  color: var(--color-primary);
}

/* Header CSS Start */
.header {
  background: var(--color-secondary);
  padding: 1.2rem 0;
}
nav.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-grow: 1;
}
nav .menu li a {
  font-size: 2rem;
  color: var(--color-white);

  transition: all 0.3s;
}
nav .menu li a:hover {
  color: var(--color-primary);
}
nav .header-right {
  display: flex;
  align-items: center;
  gap: 2rem;
}
nav .header-right a {
  font-size: 2rem;
  color: var(--color-white);
}
nav .header-right a:hover {
  color: var(--color-primary);
}
.mobile-header-right {
  display: none;
}
.mobile-menu-bar {
  display: none;
}
/* Header CSS End */
/* Hero Section Start */
.hero-section {
  background: url(../assets/images/top-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-section h1 {
  color: var(--color-white);
  font-size: 9rem;
  line-height: 1;
  font-family: "ProximaNova-Bold";
  text-transform: uppercase;
}
.hero-section p {
  font-size: 2.2rem;
  color: var(--color-white);
}
.hero-section button {
  margin-top: 2rem;
}
/* Hero Section End */
/* google-review Start */
.google-review {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 2rem 0;
  background: var(--color-secondary);
}
.google-review h2 {
  font-size: 9rem;
  line-height: 1;
  font-family: "ProximaNova-Bold";
  color: var(--color-primary);
}
.google-review .star-count p {
  font-size: 4rem;
  color: var(--color-white);
  font-family: "ProximaNova-Bold";
  line-height: 1;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.google-review .star-count p img {
  width: 16rem;
}
/* google-review End */
/* Welcome Start */
.welcome-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.welcome-right p {
  font-size: 1.8rem;
  line-height: 1.2;
  margin-top: 2rem;
}
.welcome-right-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3rem 0;
}
.welcome-right-bottom h4 {
  font-size: 2rem;
  line-height: 1;
}
.welcome-right-bottom p {
  margin: 0;
}
/* Welcome End */
/* Complex services Start */
.complex-section {
  background: var(--color-secondary);
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8rem;
  margin: 5rem 0;
}
.service-item {
  text-align: center;
  color: var(--color-white);
}
.service-item p {
  font-size: 1.8rem;
  line-height: 1.2;
  margin-top: 2rem;
}
.service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 10rem;
}
.service-bottom a {
  font-size: 2rem;
  color: var(--color-white);
}
.service-bottom a:hover {
  color: var(--color-primary);
}
/* Complex services End */
/* Management Start */
.management-subhead {
  font-size: 1.8rem;
  line-height: 1.2;
  width: 70rem;
  margin: 3rem auto;
  text-align: center;
}
.management-content {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.management-item {
  display: flex;
  position: relative;
}
.management-item-2 {
  display: flex;
  position: relative;
  justify-content: flex-end;
}
.management-item img,
.management-item-2 img {
  border-radius: 1rem;
}
.management-text {
  background: #f8f5f0;
  width: 430px;
  height: 310px;
  border-radius: 1rem;
  z-index: 10;
  flex-grow: 1;
  position: absolute;
  right: 0;
  top: 30%;
  padding: 3rem 8rem 3rem 3rem;
}
.management-text p,
.management-text-2 p {
  font-size: 1.8rem;
  line-height: 1.2;
  margin: 1rem 0 2rem 0;
}
.management-text-2 {
  background: #f8f5f0;
  width: 430px;
  height: 310px;
  border-radius: 1rem;
  z-index: 10;
  flex-grow: 1;
  position: absolute;
  left: 0;
  top: 30%;
  padding: 3rem 8rem 3rem 3rem;
}
/* Management End */
/* Mission Start */
.mission-section {
  background: url(../assets/images/Our\ Mission.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.mission-section p {
  width: 71rem;
  color: var(--color-white);
  font-size: 1.8rem;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 2rem;
}
/* Mission End */
/* Message Start */
.form-container {
  padding: 30px;
  border-radius: 10px;
  max-width: 80rem;
  margin: 0 auto;
  width: 100%;
}
.form-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.form-group input,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #c5c3c1;
  color: #8f8e8d;
  border-radius: 5px;
  font-size: 1.8rem;
}
.mobile-code {
  display: flex;
  border: 1px solid #c5c3c1;
  border-radius: 5px;
  width: 50%;
}
.mobile-code select {
  font-size: 1.8rem;
  color: #8f8e8d;
}
.mobile-code input {
  border: none;
}
.form-group .zip {
  width: 50%;
}
.service-type {
  margin-bottom: 15px;
}
.service-type h4 {
  font-size: 1.8rem;
  line-height: 1.2;
  color: #8f8e8d;
}
.service-type label {
  margin-right: 15px;
  font-size: 1.8rem;
  color: #8f8e8d;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.consent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.consent-left {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  width: 70%;
}
.consent-left label {
  font-size: 1.4rem;
  line-height: 1.2;
  color: #8f8e8d;
}
.consent input {
  margin-top: 5px;
  accent-color: var(--color-primary);
}

/* Message End */
/* Testimonials Start */
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-top: 5rem;
}
.testimonial-item {
  background: #f8f5f0;
  padding: 3rem;
  text-align: center;
  border-radius: 0.5rem;
}
.testimonial-item p {
  font-size: 1.8rem;
  line-height: 1.2;
  color: var(--color-secondary);
}
.testimonial-writer {
  background: var(--color-primary);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin: 2rem auto;
}
.testimonial-item h4 {
  font-size: 1.8rem;
  line-height: 1.2;
}
/* Testimonials End */
/* Footer Start */
.footer {
  background: #131313;
  padding: 5rem 0;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-left {
  color: var(--color-white);
  width: 45%;
}
.footer-left h4 {
  font-size: 3.2rem;
  font-family: "ProximaNova-Bold";
  line-height: 1.2;
  text-transform: capitalize;
  margin: 2rem 0;
}
.footer-left p {
  font-size: 1.8rem;
  line-height: 1.2;
}
.footer-right {
  text-align: right;
}
.footer-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.footer-menu li a,
.footer-right a {
  color: var(--color-white);
  font-size: 1.6rem;
}
.footer-menu li a:hover,
.footer-right a:hover {
  color: var(--color-primary);
}
.social-icon {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;
  margin-top: 2rem;
}
.social-icon a {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: var(--color-primary);

  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icon a i {
  font-size: 1.8rem;
  color: var(--color-secondary);
}
.social-icon a:hover i {
  color: var(--color-white);
}
/* Footer End */
